{
  "short_name": "BibTok",
  "name": "BibTok",
  "theme_color": "#3393b5",
  "background_color": "#f0d8be",
  "start_url": ".",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
