{
  "short_name": "HolyScroller",
  "name": "HolyScroller",
  "theme_color": "#0284c7",
  "background_color": "#09090b",
  "start_url": ".",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "description": "HolyScroller PWA",
  "icons": [
    {
      "src": "/img/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "edge_side_panel": {}
}
